
server.port=8090

spring.application.name=fms-service

spring.datasource.url=jdbc:mysql://localhost:3306/fms_db
spring.datasource.username=root
spring.datasource.password=Admin@123

spring.jpa.hibernate.ddl-auto=create
spring.cloud.config.enabled=false
