spring.cloud.config.enabled=true
spring.config.import=optional:configserver:http://localhost:8888
spring.application.name=fms-service

server.port=${port}
spring.datasource.url=${url}
spring.datasource.username=${dbusername}
spring.datasource.password=${password}

spring.jpa.hibernate.ddl-auto=${ddlAuto}




